# CDCXH

./: Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/fh/entity/: Page.java
src/main/java/com/fh/entity/system/: Department.java  Menu.java  Role.java  User.java
src/main/java/com/fh/util/: PageData.java  WorkOrderUtil.java
src/main/java/com/mzkj/: Application.java  CorsConfig.java  SwaggerConfig.java
src/main/java/com/mzkj/bean/: CommerceBean.java  CompanyInformationBean.java  CustomerBean.java  DepartmentBean.java  DictionariesBean.java  GShangChangeBean.java  GeneralContractBean.java  HousingFundBean.java  MasterAccessOperationMappingBean.java  OriginalBean.java  OriginalProcessRecordsBean.java  PrivilegeBean.java  PrivilegeOfUsergroupBean.java  PrivilegeUnselected2UsergroupBean.java  RoleBean.java  RuprocdefBean.java  SocialSecurityBean.java  StaffBean.java  TallyBean.java  TemplateBean.java  User4SelectedBean.java  UserBean.java  UserOfUsergroupBean.java  UserUnselected2UsergroupBean.java  UsergroupBean.java  UsergroupDeleteBean.java
src/main/java/com/mzkj/controller/: CarController.java  LoginIndexController.java  WorkOrderApiController.java
src/main/java/com/mzkj/controller/base/: BaseController.java
src/main/java/com/mzkj/controller/companyOriginal/: CompanyInformationController.java  OriginalController.java  OriginalProcessRecordsController.java
src/main/java/com/mzkj/controller/customer/: CustomerController.java
src/main/java/com/mzkj/controller/general/: GeneralContractController.java
src/main/java/com/mzkj/controller/housingfund/: HousingFundController.java
src/main/java/com/mzkj/controller/insurance/: SocialSecurityController.java
src/main/java/com/mzkj/controller/privilege/: PrivilegeController.java
src/main/java/com/mzkj/controller/process/: CommerceController.java  GShangChangeController.java  TallyController.java
src/main/java/com/mzkj/controller/system/: DepartmentController.java  DictionariesController.java  RoleController.java  StaffController.java  UserController.java
src/main/java/com/mzkj/controller/template/: TemplateController.java
src/main/java/com/mzkj/controller/user/: SYSUserController.java
src/main/java/com/mzkj/controller/usergroup/: UsergroupController.java
src/main/java/com/mzkj/convert/: DepartmentConvert.java  FollowUpConvert.java
src/main/java/com/mzkj/domain/: Car.java  Commerce.java  CompanyInformation.java  Customer.java  Department.java  Dictionaries.java  GShangChange.java  GeneralContract.java  HousingFund.java  MasterAccessOperationMapping.java  MyPageInfo.java  Original.java  OriginalProcessRecords.java  Privilege.java  Role.java  Ruprocdef.java  SocialSecurity.java  Staff.java  Tally.java  Template.java  User.java  Usergroup.java
src/main/java/com/mzkj/facade/: PrivilegeFacade.java
src/main/java/com/mzkj/facade/enums/: AccessOperation.java  HttpCode.java  PrivilegeSubType.java  PrivilegeType.java  SheetEnum.java
src/main/java/com/mzkj/facade/service/: FacadePrivilegeController.java  FacadeUserController.java  WorkOrderUtil.java
src/main/java/com/mzkj/facade/vo/: AddUsers2PrivilegeVo.java  GeneralContractVo.java  InsertPrivilegeVo.java  Result.java  SocialSecurityQueryVo.java  SocialSecurityVo.java
src/main/java/com/mzkj/mapper/: CarMapper.java
src/main/java/com/mzkj/mapper/companyOriginal/: CompanyInformationMapper.java  OriginalMapper.java  OriginalProcessRecordsMapper.java
src/main/java/com/mzkj/mapper/customer/: CustomerMapper.java
src/main/java/com/mzkj/mapper/general/: GeneralContractMapper.java
src/main/java/com/mzkj/mapper/housingfund/: HousingFundMapper.java
src/main/java/com/mzkj/mapper/insurance/: SocialSecurityMapper.java
src/main/java/com/mzkj/mapper/masterAccessOperation/: MasterAccessOperationMapper.java
src/main/java/com/mzkj/mapper/menu/: MenuMapper.java
src/main/java/com/mzkj/mapper/privilege/: PrivilegeMapper.java
src/main/java/com/mzkj/mapper/process/: CommerceMapper.java  GShangChangeMapper.java  TallyMapper.java
src/main/java/com/mzkj/mapper/system/: DepartmentMapper.java  DictionariesMapper.java  RoleMapper.java  (+2 more)
src/main/java/com/mzkj/redis/: RedisClient.java  RedisShiroSessionManager.java
src/main/java/com/mzkj/salary/: Application.java  CorsConfig.java  SwaggerConfig.java
src/main/java/com/mzkj/service/: CarManager.java
src/main/java/com/mzkj/shiro/: MyUserFilter.java  ShiroRealm.java
src/main/java/com/mzkj/util/: BuildExcel.java  Const.java  ConvertUtil.java  DateUtil.java  ExcelRead.java  HttpUtils.java  Jurisdiction.java  PageUtil.java  PropertiesUtil.java  RightsHelper.java  UuidUtil.java
src/main/java/com/mzkj/vo/: BaseVo.java  MenuVo.java  Result.java
src/main/java/com/oainterface/: ProcessInterface.java
src/main/java/com/oainterface/impl/: ProcessInterfaceService.java
src/main/resources/: ApplicationContext-redis.xml  ApplicationContext-shiro.xml  ApplicationContext-transaction.xml  application.properties  log4j2.xml  redis.properties
src/main/resources/filed/: businessModle.xls  financeModle.xls
src/main/resources/mappers/: CarMapper.xml  TemplateMapper.xml
src/main/resources/mappers/activiti/ruprocdef/: RuprocdefMapper.xml
src/main/resources/mappers/companyOriginal/: CompanyInformationMapper.xml  OriginalMapper.xml  OriginalProcessRecordsMapper.xml
src/main/resources/mappers/customer/: CustomerMapper.xml
src/main/resources/mappers/general/: GeneralContractMapper.xml
src/main/resources/mappers/housingfund/: HousingFundMapper.xml
src/main/resources/mappers/insurance/: SocialSecurityMapper.xml
src/main/resources/mappers/masterAccessOperation/: MasterAccessOperationMapper.xml
src/main/resources/mappers/menu/: MenuMapper.xml
src/main/resources/mappers/privilege/: PrivilegeMapper.xml
src/main/resources/mappers/process/: CommerceMapper.xml  GShangChangeMapper.xml  TallyMapper.xml
src/main/resources/mappers/system/: DepartmentMapper.xml  DictionariesMapper.xml  RoleMapper.xml  StaffMapper.xml  UserMapper.xml
src/main/resources/mappers/usergroup/: UsergroupMapper.xml
(+139 files in other folders)
