#mysql数据源

#url:jdbc:mysql://rm-wz9h4w3l999yutt1ypo.mysql.rds.aliyuncs.com:3306/fhadmin_a?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#username:root1
#password:Root123!
url=jdbc:mysql://192.168.50.45:3308/test_w?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
username=root
password=123456
driver-class-name=com.mysql.jdbc.Driver
logging.level.com.mzkj.mapper=debug
filters:stat 
maxActive:20
initialSize:1
maxWait:60000

minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800 
logAbandoned:true

#mybatis扫描路径
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml
#日志配置
logging.config=classpath:log4j2.xml
#端口
server.port = 8082
#热部署
spring.devtools.restart.enabled:true
#项目名称前缀
server.servlet.context-path=/mzcsbackend
oa.server.url=http://localhost:8080/FHADMIN_AM
#oa.server.url=https://mzkj1688.com/FHADMIN_AM
